<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <title>Welcome to Explorers' Corner</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            margin-top: 30px;
            text-align: center;
        }
        p {
            font-size: 18px;
        }
        .card {
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s ease;
            height: 100%;
        }
        .card:hover {
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        .card-body {
            padding: 20px;
        }
        .card-title {
            margin-bottom: 0;
        }
        .navbar {
            background-color: #FFD700; /* Bright color for the navbar */
        }
        .navbar-brand {
            color: #fff; /* White text color for the brand */
        }
        .navbar-nav .nav-link {
            color: #fff; /* White text color for the links */
        }

    </style>
</head>
<body>


    
<div class="container">
    <h1>Welcome to Detected Objects Gallery</h1>
    <p>Here is the collection for detected objects .</p>
    
    <!-- Alphabet Videos -->
    <div class="row">
        {% for detected in detecteds %}
        <div class="col-md-4 mb-4">
            <div class="card">
                <a href="{% url 'gallery_detected'%}">
                    <img src="{{ detected.image.url }}" class="card-img-top" alt="{{ detected.label }}">
                </a>
                <div class="card-body">
                    <h5 class="card-title">{{ detected.label }}</h5>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>

</div>    

<!-- Bootstrap JS CDN -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
